<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .box-container{
            position:relative;
            background:#f0f0f0;
            width:300px;
            height:400px;
            border-radius:7px;
            box-shadow:0px 0px 30px rgb(59, 59, 59),0px 0px 50px rgb(59, 59, 59);
            filter:grayscale(2%);
            overflow:hidden;
        
        }
        .box{
            width:100%;
            height:100%;
            position:relative;
            display:flex;
            justify-content:flex-start;
            align-items:center;
            flex-direction:column;
        }
        h3{
            font-size:1.5em;
        }
        p{
            padding:0 10px;
            line-height:25px;
            font-weight:500;
        }
        .links{
            position:absolute;
            bottom:-120px;
            left:0;
            width:100%;
            height:120px;
            display:flex;
            justify-content:center;
            align-items:center;
            background:rgb(82, 80, 80);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow:0 -10px 10px rgba(0,0,0,0.1);
            border:1px solid rgba(255,255,255,0.2);
            border-radius: 0px 0px 7px 7px;
            transition:bottom 0.5s;
            transition-delay:0.8s;
        }
        .box-container:hover .links{
            bottom:0px;
            transition-delay:0s;
        }
        .links a{
            display:flex;
            justify-content:center;
            align-items:center;
            width:40px;
            height:40px;
            background:aqua;
            border-radius:40px;
            margin:0 10px;
            transition:.5s;
            transform:translateY(80px);
        }
        .links a:hover{
            transform:translateY(-4px);
        }
        .box-container:hover .links a{
            transform:translateY(0px);
        }.links a:nth-child(1){
            transition-delay: 0s;
        }
        .links a:nth-child(2){
            transition-delay: .2s;
        }
        .links a:nth-child(3){
            transition-delay: .4s;
        }
        .links a:nth-child(4){
            transition-delay: .6s;
        }
        .links img{
            width:20px;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <img src="" alt="">
        <div class="box">
            <h3>Loren Ipsum</h3>
            <img src="undraw.png" width="75%" alt="">
             <div class="links">
                <a href="twitter.png"><img src="twitter.png" alt=""></a>
                <a href="facebook.png"><img src="facebook.png" alt=""></a>
                <a href="instagram.png"><img src="instagram.png" alt=""></a>
                <a href="whatsapp.png"><img src="whatsapp.png" alt=""></a>
             </div>
        </div>
    </div>
</body>
</html>